<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <nav>
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
            <a href="">Link 5</a>
        </nav>
        <div class="content">
            <article>
                <h2>Title 1</h2>
                <div class="img">
                    img 
                </div>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia odit, laborum, ad, in minus nihil sed repellat numquam obcaecati deserunt nisi culpa ipsum! Perferendis similique fuga voluptatem, voluptates libero beatae.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum qui aperiam mollitia nisi exercitationem, itaque id culpa pariatur praesentium sequi veritatis eum laboriosam eaque voluptas sunt ullam asperiores. In, quo?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti velit sed maiores ab commodi rem consequatur illum accusantium neque unde tempora saepe, sequi fugiat, delectus doloremque amet ut? Repellat, delectus.
                    </p>
                    <button>Read More</button>
            </article>
            <article>
                <h2>Title 2</h2>
                <div class="img">
                    img 
                </div>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia odit, laborum, ad, in minus nihil sed repellat numquam obcaecati deserunt nisi culpa ipsum! Perferendis similique fuga voluptatem, voluptates libero beatae.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum qui aperiam mollitia nisi exercitationem, itaque id culpa pariatur praesentium sequi veritatis eum laboriosam eaque voluptas sunt ullam asperiores. In, quo?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti velit sed maiores ab commodi rem consequatur illum accusantium neque unde tempora saepe, sequi fugiat, delectus doloremque amet ut? Repellat, delectus.
                    </p>
                    <button>Read More</button>
            </article>
            <article>
                <h2>Title 3</h2>
                <div class="img">
                    img 
                </div>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia odit, laborum, ad, in minus nihil sed repellat numquam obcaecati deserunt nisi culpa ipsum! Perferendis similique fuga voluptatem, voluptates libero beatae.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum qui aperiam mollitia nisi exercitationem, itaque id culpa pariatur praesentium sequi veritatis eum laboriosam eaque voluptas sunt ullam asperiores. In, quo?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti velit sed maiores ab commodi rem consequatur illum accusantium neque unde tempora saepe, sequi fugiat, delectus doloremque amet ut? Repellat, delectus.
                    </p>
                    <button>Read More</button>
            </article>
            <article>
                <h2>Title 4</h2>
                <div class="img">
                    img 
                </div>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia odit, laborum, ad, in minus nihil sed repellat numquam obcaecati deserunt nisi culpa ipsum! Perferendis similique fuga voluptatem, voluptates libero beatae.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum qui aperiam mollitia nisi exercitationem, itaque id culpa pariatur praesentium sequi veritatis eum laboriosam eaque voluptas sunt ullam asperiores. In, quo?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti velit sed maiores ab commodi rem consequatur illum accusantium neque unde tempora saepe, sequi fugiat, delectus doloremque amet ut? Repellat, delectus.
                    </p>
                    <button>Read More</button>
            </article>
            <article>
                <h2>Title 5</h2>
                <div class="img">
                    img 
                </div>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia odit, laborum, ad, in minus nihil sed repellat numquam obcaecati deserunt nisi culpa ipsum! Perferendis similique fuga voluptatem, voluptates libero beatae.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum qui aperiam mollitia nisi exercitationem, itaque id culpa pariatur praesentium sequi veritatis eum laboriosam eaque voluptas sunt ullam asperiores. In, quo?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti velit sed maiores ab commodi rem consequatur illum accusantium neque unde tempora saepe, sequi fugiat, delectus doloremque amet ut? Repellat, delectus.
                    </p>
                    <button>Read More</button>
            </article>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>